name: Gnalc Test - Backend O1

on:
  push:
    branches: [ "main", "backendv3.0" ]
    paths:
      - 'lib/**'
      - 'include/**'
      - '.github/workflows/backend_o1.yml'
  pull_request:
    branches: [ "main", "backendv3.0" ]
    paths:
      - 'lib/**'
      - 'include/**'
      - '.github/workflows/backend_o1.yml'

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v4

      - name: Get test data
        run: git submodule update --init --recursive

      - name: Configure CMake
        run: mkdir ${{github.workspace}}/build && cd ${{github.workspace}}/build && cmake ..

      - name: Build
        working-directory: ${{github.workspace}}/build
        run: make gnalc gnalc_test -j$(nproc)

      - name: Test
        working-directory: ${{github.workspace}}/build
        run: ctest -C ${{env.BUILD_TYPE}} -R backend_o1

      - name: Check
        working-directory: ${{github.workspace}}/build
        if: ${{ failure() }}
        run: cat Testing/Temporary/LastTest.log
