name: Gnalc Test - FixedPoint

on:
  push:
    branches: [ "main", "ci", "iropt" ]
    paths:
      - 'lib/**'
      - 'include/**'
      - 'test/**'
      - 'CMakeLists.txt'
      - '.github/workflows/fixedpoint.yml'
  pull_request:
    branches: [ "main", "ci", "iropt" ]
    paths:
      - 'lib/**'
      - 'include/**'
      - 'test/**'
      - 'CMakeLists.txt'
      - '.github/workflows/fixedpoint.yml'

env:
  BUILD_TYPE: Release

jobs:
  main:
    runs-on: ubuntu-latest

    steps:
      - name: Setup LLVM
        uses: ZhongRuoyu/setup-llvm@v0
        with:
          llvm-version: 18

      - uses: actions/checkout@v4

      - name: Get test data
        run: git submodule update --init --recursive

      - name: Configure CMake
        run: mkdir ${{github.workspace}}/build && cd ${{github.workspace}}/build && cmake -DCMAKE_BUILD_TYPE=Release ..

      - name: Build
        working-directory: ${{github.workspace}}/build
        run: make gnalc gnalc_test -j$(nproc)

      - name: Test
        working-directory: ${{github.workspace}}/build
        run: ctest -C ${{env.BUILD_TYPE}} -R fixedpoint

      - name: Check
        working-directory: ${{github.workspace}}/build
        if: ${{ failure() }}
        run: cat Testing/Temporary/LastTest.log
